<!DOCTYPE html>

<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
	<link href='//fonts.googleapis.com/css?family=Caveat' rel='stylesheet'>

	<title>About</title>
	
</head>

<style>

/* I know that the examination form specifies that we cannot have inline CSS or HTML styling (which is what i believe this is) but i could not get it to work any other way, despite some external help. i therefore had to put this on every page. i hope you will understand. also do not that all the rest of my styling (99% of it) is in my stylesheet, including this code, (even though it doesnt work there) */

	@import url(http://fonts.googleapis.com/css?family=Caveat);

		ul {
			font-family:'Caveat';
			font-size:28px;
			}

		h1 {
			font-family:'Caveat';
			font-size:32px;
			}
</style>

<body>
		<!--Navigation-->

	<nav id="Navigation">
		<ul>
			<li><a href="index.html"><h3> My Personal Cook Book </h3> </a></li>
			<li style="float:right"><a href="contact.html"><h3> Contact </h3></a></li>
			<li style="float:right"><a href="about.html"><h3 style="color:#66757c;"> About Me </h3></a></li>
			<li style="float:right"><a href="recipes.html"><h3> Recipes </h3></a></li>
	
		</ul>	

	</nav>

	<div id="image">
		
		<!--i put the image in the html because background wasnt working AND i didnt want it as background on my recipes page -->
			
		<img src="pictures/home_background_meal.jpg" alt="Background Image" style="width:100%;height:100%;left: -10px;">

	</div>

	<!-- <header id="header"><h1 style= "color:red;">Digital Skills Website</h1></header> -->

	<div id="maintext">

		

		<!--Main Body Of Text-->

		<main id="center" class="column">
			<article>
			
				<h1>About Me</h1>
					<p> My name is Jeroen Nijkamp. I would describe myself as creative and open minded individual. I was born on the 19th of October in 1992 in the Netherlands, in a city called Den Bosch. By the time i was 12 I had lived in <b>4 countries and 3 different continents</b>. I enjoy looking at everyday <em>things, ideas, situations</em> etc from a different perspective. I am highly motivated by innovation, and i constantly look to the world around me for inspiration. I am by trade and by hobby, a designer, specializing in visual design. Currently I am studying User Experience Design at <em>THUAS</em> in the Netherlands, and am currently living in Den Haag.</p>
			</article>	

			<div id="googleMap" style="width:100%;height:400px;"></div>

				<script>
					function myMap() {
						var mapProp= {
						    center:new google.maps.LatLng(52.078663, 4.288788),
						    zoom:15,
						};
					var map=new google.maps.Map(document.getElementById("googleMap"),mapProp);
					}
				</script>

			<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh5zwaT89hwouwyNPttrbOdI01IgrdpiY&callback=myMap"></script>
			</div>							
		</main>



		

	</div>



</body>

</html>