<!DOCTYPE html>

<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
	<link href='//fonts.googleapis.com/css?family=Caveat' rel='stylesheet'>

	<title>Contact</title>

</head>

<style>

/* I know that the examination form specifies that we cannot have inline CSS or HTML styling (which is what i believe this is) but i could not get it to work any other way, despite some external help. i therefore had to put this on every page. i hope you will understand. also do not that all the rest of my styling (99% of it) is in my stylesheet, including this code, (even though it doesnt work there) */

	@import url(http://fonts.googleapis.com/css?family=Caveat);

		ul {
			font-family:'Caveat';
			font-size:28px;
		}

		h1 {
			font-family:'Caveat';
			font-size:32px;
		}
</style>

<body>
		<!--Navigation-->

	<nav id="Navigation">
		<ul>
			<li><a href="index.html"><h3> My Personal Cook Book </h3> </a></li>
			<li style="float:right"><a href="contact.html"><h3 style="color:#66757c;"> Contact </h3></a></li>
			<li style="float:right"><a href="about.html"><h3> About Me </h3></a></li>
			<li style="float:right"><a href="recipes.html"><h3> Recipes </h3></a></li>
	
		</ul>	

	</nav>

	<div id="image">
		
		<!--i put the image in the html because background wasnt working AND i didnt want it as background on my recipes page -->
			
		<img src="pictures/home_background_meal.jpg" alt="Background Image" style="width:100%;height:100%;left: -10px;">

	</div>
	
	<div id="maintext">

		<main id="center" class="column">
			<article>
			
				<h1>Heading</h1>
					<p> If you would like to contact me or reach me, please use the form below, and I will recieve your messages</p>

				<div id= "contactform">

					<form id="contact_form" action="#" method="POST" enctype="multipart/form-data">
						<div class="row">
							<label for="name">Your name:</label><br />
							<input id="name" class="input" name="name" type="text" size="30" /><br />
						</div>

						<div class="row">
							<label for="email">Your email:</label><br />
							<input id="email" class="input" name="email" type="text" size="30" /><br />
						</div>

						<div class="row">
							<label for="number">Your number:</label><br />
							<input id="number" class="input" name="email" type="text"  size="30" /><br />
						</div>

						<div class="row">
							<label for="message">Your message:</label><br />
							<textarea id="message" class="input" name="message" rows="7" cols="30"></textarea><br />
						</div>

						<input id="submit_button" type="submit" value="Send email" />
					</form>	
			</div>

						
			</article>



		</main>
	

	</div>



</body>

</html>