<!DOCTYPE html>

<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link rel='stylesheet' type="text/css" href='//fonts.googleapis.com/css?family=Caveat'>
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
	

	<title>Home</title>

</head>



<style>

/* I know that the examination form specifies that we cannot have inline CSS or HTML styling (which is what i believe this is) but i could not get it to work any other way, despite some external help. please forgive me. i therefore had to put this on every page. i hope you will understand. also do note that all the rest of my styling (99% of it) is in my stylesheet, including this code, (even though it doesnt work there).  */

	@import url(http://fonts.googleapis.com/css?family=Caveat);

		ul {
			font-family:'Caveat';
			font-size:28px;
			}

		h1 {
			font-family:'Caveat';
			font-size:32px;
			}

		h2 {
			font-family:'Caveat';
			font-size:22px;
			}

</style>

<body>
		<!--Navigation-->

		<nav id="Navigation">
			<ul>
				<li><a href="index.html"><h3 style="color:#66757c;"> My Personal Cook Book </h3> </a></li>
				<li style="float:right"><a href="contact.html"><h3> Contact </h3></a></li>
				<li style="float:right"><a href="about.html"><h3> About Me </h3></a></li>
				<li style="float:right"><a href="recipes.html"><h3> Recipes </h3></a></li>
	
			</ul>	

		</nav>

		<div id="image">
		
			<!--i put the image in the html because background wasnt working AND i didnt want it as background on my recipes page -->
			
			<img src="pictures/home_background_meal.jpg" alt="Background Image" style="width:100%;height:100%;left: -10px;">

		</div>


		<div id="maintext">

			<!--Main Body Of Text-->

			<main id="center" class="column">
				
				<article>
				
					<h1>Welcome to my Website</h1>

						<p>Well hello there. My Name is <b> Jeroen Nijkamp</b>, and this is my Personal Cookbook website. On this website you can find a small collection of recipes that I enjoy very much. To learn more about me and what I do click on the About Me tab in the navigation bar. This website is the <em> first website </em> I made myself by teaching myself Html. This website was made as a part of the Digital skills course of UXD study in the Haagse Hogeschool. To find the different recipes, click on the recipes button below, or in the naviagtion bar </p>
				
				</article>	

				<div class="button-wrapper">

  					<a class="cta-button" href="recipes.html">Click for Recipes</a>

				</div>

			</main>	

		</div>

		<div id="footer-wrapper">

		

		</div>

</body>

</html>