<!DOCTYPE html>

<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
	<link href='//fonts.googleapis.com/css?family=Caveat' rel='stylesheet'>

	<title>Recipes</title>
	
</head>

<style>

/* I know that the examination form specifies that we cannot have inline CSS or HTML styling (which is what i believe this is) but i could not get it to work any other way, despite some external help. Furthermore in the end this was actually useful as it allowed me to tweat the font sizes and atytributes on each paghe, expecially handy when i made the recipes page. I therefore had to put this on every page. i hope you will understand. also do not that all the rest of my styling (99% of it) is in my stylesheet, including this code, (even though it doesnt work there) */

	@import url(http://fonts.googleapis.com/css?family=Caveat);



		h1 {
			font-family:'Caveat';
			font-size: 48px;
		}

		h2 {
			font-family:'Caveat';
			font-size: 34px;
		}

		h4 {
			font-size: 24px;
		}
</style>

<body>
		<!--Navigation-->

	<nav id="Navigation">
		<ul>
			<li><a href="index.html"><h3> My Personal Cook Book </h3> </a></li>
			<li style="float:right"><a href="contact.html"><h3> Contact </h3></a></li>
			<li style="float:right"><a href="about.html"><h3> About Me </h3></a></li>
			<li style="float:right"><a href="recipes.html"><h3 style="color:#66757c;"> Recipes </h3></a></li>
	
		</ul>	

	</nav>

	<div id="recipetext">




		<!--Main Body Of Text-->

		<main id="center" class="column">
			<article>
			
				<h1>Savory Beefy Burgers</h1>

				<figure id="image">
		
					<img src="pictures/burger.jpg" alt="burger">

				</figure> 

					<p> Prepared chopped onions and garlic help get these tasty burgers with Cheddar cheese on the table fast, for a quick lunch or weeknight dinner. </p>

					<h2> Ingredients </h2>

						<ul style="list-style-type:disc" id="ingredients">

							<li>1.5 pounds lean ground beef </li>
							<li>1 cup with chopped onions and chopped garlic </li>
							<li>6 slices cheddar cheese </li>
							<li>6 hamburger buns </li>
							<li>Lettuce leaves </li>

						</ul>

					<h2> Directions </h2>

						<h4> Step 1 </h4>

							<p> Combine ground beef and Recipe Ready Chopped Onions, Garlic in medium bowl; shape into 6 patties. </p>

						<h4> Step 2 </h4>

							<p> Grill or broil until desired doneness; top with cheese. Serve on buns with lettuce leaves and, if desired, sliced tomatoes. </p>

						<h4> Step 3 </h4>

							<p> Eat and Enjoy </p>

				<h1>Pasta Fredda</h1>

				<figure id="image">
		
					<img src="pictures/pasta.jpg" alt="pasta">

				</figure>

					<p> Cold or warm and simple pasta 'salad'. A recurrent dish in Italy during the warm/hot seasons. Best served with a light, dry white wine. Serve lukewarm or cold. The more it is allowed to sit, the more the flavors attach to the other ingredients. </p>

					<h2> Ingredients </h2>

						<ul style="list-style-type:disc" id="ingredients">

							<li>1 (8 ounce) package farfalle (bow tie) pasta</li>
							<li>20 cherry tomatoes, halved</li>
							<li>7 ounces bocconcini (small balls of fresh mozzarella cheese)</li>
							<li>3/4 cup black olives</li>
							<li>2 tablespoons olive oil</li>
							<li>6 fresh basil leaves</li>
							<li>1 1/2 teaspoons fresh oregano leaves</li>

						</ul>

					<h2> Directions </h2>

						<h4> Step 1 </h4>

							<p> Bring a large pot of lightly salted water to a boil. Cook the bow-tie pasta at a boil, stirring occasionally, until cooked through yet firm to the bite, about 12 minutes; drain and cool to room temperature. </p>

						<h4> Step 2 </h4>

							<p> Combine tomatoes, bocconcini, olives, olive oil, basil, and oregano in a large bowl; toss to evenly coat. Add pasta to tomato mixture and toss. </p>

						<h4> Step 3 </h4>

							<p> Eat and Enjoy </p>

				<h1> Baked Asian Chicken Wings Video </h1>

					<p> a video recipe showing how to make Great Chicken Wings </p>

					<iframe width="560" height="315" src="https://www.youtube.com/embed/zsnwgR7LCWo" frameborder="0" allowfullscreen></iframe> 



			</article>								
		</main>

	</div>


</body>

</html>